! jdbc.driverClassName=oracle.jdbc.OracleDriver
! jdbc.url=jdbc:oracle:thin:@localhost:1521/xepdb1
! jdbc.username=hr
! jdbc.password=hr


! jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
! jdbc.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xepdb1
! jdbc.username=hr
! jdbc.password=hr

jdbc.driverClassName=ENC(OtA1oO0nSecIbqHTR+K31v5Si+0xsy2RP7SeA5jM07FSnpYkvaWa9w==)
jdbc.url=ENC(eG2ZgGDrjpIGSgumbSJkbAXVjGzT8Ld0sDMZ1i29D213AYTpuJGALVl5ZOgkcJx5ytY+193wn7mw+SGb0ga9+w==)
jdbc.username=ENC(xh8MDAUf+s1i1erTY8Hvug==)
jdbc.password=ENC(MYCZanTX+GWsBK7NbtWjCQ==)